{
  "manifest_version": 3,
  "name": "InPogodynka",
  "version": "1.21.4",
  "description": "Pogoda z Paczkomatu z wykresami 24h, EAQI/PAQI i dodatkowymi czujnikami.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://inpost.pl/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}